<!DOCTYPE HTML> 
<html lang="en"> 
<head>
<title>PeerJS Simple Chat demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta http-equiv="Content-Language" content="en-us"> 

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
<script src="http://cdn.peerjs.com/0/peer.js"></script>
<script>
  
  // Connect to PeerJS server
  var peer = new Peer({key: 'lwjd5qra8257b9', debug: true});
  var conn;

  // Receive ID from the server
  peer.on('open', function(id){
    $('#pid').text(id);
  });  

  // Initialize a new chat
  var connect = function(connection) {
    // Close existing connection
    if( conn ) conn.close();
    conn = connection;
    $('#chat').show();
    $('#messages').empty().append('<h3>Now chatting with ' + connection.peer + '</h3>');
    // Draw an incoming message
    connection.on('data', function(data){
      $('#messages').append('<div><strong>' + connection.peer + ':</strong><br>' + data + '</div>');
    });
    // Draw a leaving message
    connection.on('close', function(err){
      $('#messages').append('<div><em>' + connection.peer + ' has left the chat.</em></div>');
    });
  };

  // Await connections from others
  peer.on('connection', connect);

  $(function() {
    // Conect to a peer
    $('#connect').on('submit', function(e){
      e.preventDefault();
      var connection = peer.connect($('#rid').val());
      connection.on('open', function(){console.log('connection open',arguments);
        connect(connection);
      });
      connection.on('error', function(err){ alert(err) });  
    });
    // Send a chat message
    $('#send').on('submit', function(e){
      e.preventDefault();
      var msg = $('#text').val();
      conn.send(msg);
      $('#messages').append('<div><strong>You:</strong><br>' + msg +'</div>');
      $('#text').val('');
    });
    // Show browser version
    $('#browsers').text(navigator.userAgent);
  });

</script>
</head> 
 
<body> 

  Your PeerJS id is: <strong id="pid"></strong><br>
  <form id="connect">
    <label>Connect to peer:</label>
    <input type="text" id="rid" placeholder="Someone else's id">
    <input type="submit" value="Connect">
  </form>
  
  <div id="chat" style="display:none;">
    <div id="messages"></div>
    <form id="send">
      <input type="text" id="text" placeholder="Enter message">
      <input type="submit" value="Send" id="send">
    </form>
  </div>
  
  <br>
  <hr>
  <p>Your browser version: <code id="browsers"></code><br>
  Currently <strong>Google Chrome 26.0.1403.0 or above</strong> is required (Dev or Canary channels)</strong><br><br>For more up to date compatibility information see <a href="http://peerjs.com/status">PeerJS WebRTC Status</a><br><br>Note that this demo may also fail if you are behind stringent firewalls or both you and the remote peer and behind symmetric NATs.</p>
  
</body> 
</html> 
